[Scenario]
Product=HP LoadRunner Controller
Version=12.53.0.0
Path=Scenario1
Subject=
Result_file=C:\test\tmp\different_operations\res\res.lrr
Description=
ResultName=res
Time_Zone=-7200
Start_time=1457700952
Daylight_Bias=0
Stop_time=1457701159
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 2 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
different_operations=C:\test\tmp\different_operations\different_operations.usr
[Scripts_types]
different_operations=General
